SUPABASE_URL="https://lpbdbsngdvwcshxyjfwp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwYmRic25nZHZ3Y3NoeHlqZndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMzU3ODcsImV4cCI6MjA1NjgxMTc4N30.IrsreKxnAfgpqD6A5Hftcc9K1-XD217WLJqbtK8-xqY"

FLASK_APP=app.py 